# usrg

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle  version.json
docs/releases/: 1.20.1-1.0.0-neoforge.md  1.21.1-1.0.0-neoforge.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rafacost3d/ultimatecobblegen/: CobblestoneGenerator.java  Configs.java  DirtGenerator.java  DustGenerator.java  FungusGenerator.java  GrassGenerator.java  GravelGenerator.java  SandGenerator.java  UltimateCobbleGen.java  WorldLoadTrigger.java
src/main/java/com/rafacost3d/usrg/: USRG.java
src/main/java/com/rafacost3d/usrg/blockentities/: BaseGeneratorTile.java  BaseRandomGeneratorTile.java  ClayGeneratorTile.java  CleanGeneratorTile.java  CobblestoneGeneratorTile.java  CrushedEndstoneGeneratorTile.java  CrushedNetherrackGeneratorTile.java  DirtGeneratorTile.java  DustGeneratorTile.java  DyeGeneratorTile.java  EndstoneGeneratorTile.java  FungusGeneratorTile.java  GlowstoneGeneratorTile.java  GrassGeneratorTile.java  GravelGeneratorTile.java  IceGeneratorTile.java  NetherrackGeneratorTile.java  ObsidianGeneratorTile.java  OreGeneratorTile.java  QuartzGeneratorTile.java  RedstoneGeneratorTile.java  SandGeneratorTile.java  SnowGeneratorTile.java  SoulsandGeneratorTile.java
src/main/java/com/rafacost3d/usrg/blocks/: BaseGenerator.java  BaseGeneratorTile.java  BaseRandomGeneratorTile.java  ClayGenerator.java  ClayGeneratorTile.java  CleanGenerator.java  CleanGeneratorTile.java  CobblestoneGenerator.java  CobblestoneGeneratorTile.java  CrushedEndstoneGenerator.java  CrushedEndstoneGeneratorTile.java  CrushedNetherGenerator.java  CrushedNetherGeneratorTile.java  DirtGenerator.java  DirtGeneratorTile.java  DustGenerator.java  DustGeneratorTile.java  DyeGenerator.java  DyeGeneratorTile.java  EndstoneGenerator.java  EndstoneGeneratorTile.java  FungusGenerator.java  FungusGeneratorTile.java  GlowstoneGenerator.java  GlowstoneGeneratorTile.java  GrassGenerator.java  GrassGeneratorTile.java  GravelGenerator.java  GravelGeneratorTile.java  IceGenerator.java  IceGeneratorTile.java  ModBlocks.java  NetherGenerator.java  NetherGeneratorTile.java  ObsidianGenerator.java  ObsidianGeneratorTile.java  OreGenerator.java  OreGeneratorTile.java  QuartzGenerator.java  QuartzGeneratorTile.java  (+8 more)
src/main/java/com/rafacost3d/usrg/datagen/: USRGBlockStateGen.java  USRGDataGen.java  USRGLangGen.java  USRGLootTableGen.java  USRGRecipesGen.java
src/main/java/com/rafacost3d/usrg/setup/: ClientProxy.java  ClientSetup.java  Config.java  IProxy.java  ModBE.java  ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java  ModSetup.java  ServerProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/ultimatecobblegen/blockstates/: cobblegenerator.json  dirtgenerator.json  dustgenerator.json  fungusgenerator.json  grassgenerator.json  gravelgenerator.json  sandgenerator.json
src/main/resources/assets/ultimatecobblegen/lang/: en_us.lang
src/main/resources/assets/ultimatecobblegen/recipes/: cobblegenerator.json  dirtgenerator.json  dustgenerator.json  fungusgenerator.json  grassgenerator.json  gravelgenerator.json  sandgenerator.json
src/main/resources/assets/usrg/blockstates/: claygenerator.json  cleangenerator.json  cobblegenerator.json  dirtgenerator.json  dustgenerator.json  dyegenerator.json  endcrushedgenerator.json  endgenerator.json  fungusgenerator.json  glowstonegenerator.json  grassgenerator.json  gravelgenerator.json  icegenerator.json  nethercrushedgenerator.json  nethergenerator.json  obsidiangenerator.json  oregenerator.json  quartzgenerator.json  redstonegenerator.json  sandgenerator.json  snowgenerator.json  soulgenerator.json
src/main/resources/assets/usrg/lang/: en_us.json
src/main/resources/assets/usrg/models/block/: basegenerator.json  basetier1generator.json  basetier2generator.json  basetier3generator.json  basetier4generator.json  claygenerator.json  cleangenerator.json  cobblegenerator.json  dirtgenerator.json  dustgenerator.json  dyegenerator.json  endcrushedgenerator.json  endgenerator.json  fungusgenerator.json  glowstonegenerator.json  grassgenerator.json  gravelgenerator.json  icegenerator.json  nethercrushedgenerator.json  nethergenerator.json  obsidiangenerator.json  oregenerator.json  quartzgenerator.json  redstonegenerator.json  sandgenerator.json  snowgenerator.json  soulgenerator.json
src/main/resources/assets/usrg/models/item/: claygenerator.json  cleangenerator.json  cobblegenerator.json  dirtgenerator.json  dustgenerator.json  dyegenerator.json  endcrushedgenerator.json  endgenerator.json  fungusgenerator.json  glowstonegenerator.json  grassgenerator.json  gravelgenerator.json  icegenerator.json  nethercrushedgenerator.json  nethergenerator.json  obsidiangenerator.json  oregenerator.json  quartzgenerator.json  redstonegenerator.json  sandgenerator.json  snowgenerator.json  soulgenerator.json
src/main/resources/data/usrg/loot_tables/blocks/: claygenerator.json  cobblegenerator.json  (+19 more)
src/main/resources/data/usrg/recipe/: claygenerator.json  cleangenerator.json  cobblegenerator.json  dirtgenerator.json  dustgenerator.json  dyegenerator.json  endcrushedgenerator.json  endgenerator.json  fungusgenerator.json  glowstonegenerator.json  grassgenerator.json  gravelgenerator.json  icegenerator.json  nethercrushedgenerator.json  nethergenerator.json  obsidiangenerator.json  oregenerator.json  quartzgenerator.json  redstonegenerator.json  sandgenerator.json  snowgenerator.json  soulgenerator.json
src/main/resources/data/usrg/recipes/: claygenerator.json  cleangenerator.json  cobblegenerator.json  dirtgenerator.json  dustgenerator.json  dyegenerator.json  endcrushedgenerator.json  endgenerator.json  fungusgenerator.json  glowstonegenerator.json  grassgenerator.json  gravelgenerator.json  icegenerator.json  nethercrushedgenerator.json  nethergenerator.json  obsidiangenerator.json  oregenerator.json  quartzgenerator.json  redstonegenerator.json  sandgenerator.json  snowgenerator.json  soulgenerator.json
