org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.235
neo_version_range=[21.1.0,)
loader_version_range=[1,)
jei_version=19.32.0.359

mod_id=usrg
mod_name=Ultimate Skyblock Resource Generator
mod_license=The MIT License (MIT)
mod_version=1.21.1-1.0.0
mod_group_id=com.rafacost3d.usrg
mod_authors=rafacost3d
mod_description=The Ultimate Solution for Skyblock Packs: Cobblegen, Gravel, Sand, Dust, Ice, Snow, Mycelium, Obsidian, Dirt, Grass, EndStone, NetherRack, SoulSand, Quartz, Clay, GlowStone and RedStone Generators.
