org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.3
forge_version_range=[47.1.3,)
loader_version_range=[47,)

mod_id=usrg
mod_name=Ultimate Skyblock Resource Generator
mod_license=The MIT License (MIT)
mod_version=1.20.1-1.0.0
mod_group_id=com.rafacost3d.usrg
mod_authors=rafacost3d
mod_description=The Ultimate Solution for Skyblock Packs: Cobblegen, Gravel, Sand, Dust, Ice, Snow, Mycelium, Obsidian, Dirt, Grass, EndStone, NetherRack, SoulSand, Quartz, Clay, GlowStone and RedStone Generators.
